SECRET_KEY=


DB_POSTRES_USER=
DB_POSTRES_PASSWORD=
DB_POSTRES_NAME=
DB_POSTRES_HOST=
DB_POSTRES_PORT=


EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TO=

EMAIL_HOST=
EMAIL_PORT=

EMAIL_USE_TLS=
EMAIL_USE_SSL=


SERVER_EMAIL=
DEFAULT_FROM_EMAIL=


CACHE_ENABLED=
LOCATION=
DEBUG=

CELERY_BROKER_URL=


CELERY_RESULT_BACKEND=

TELEGRAM_TOKEN=