DB_POSTGRES_NAME=atomic_habits
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=0014
DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=postgres_container
SECRET_KEY='django-insecure-ryq4-7cf#dlg)ok)@thg$ol!l_nl4$bn85-9#jz&x9oita)c6c'
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ilia.grigoriev2018@yandex.ru
EMAIL_HOST_PASSWORD=mikgnhgohauhqusa
EMAIL_USE_TLS=
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
LOCATION=redis://127.0.0.1:6379
TELEGRAM_TOKEN=6786972941:AAEb5w53koKwI8WALw4EKlgml2F8m1zRAPw